# SunDolls-Ep_Android

./: .gitignore  README.md  build.gradle  client_secret_224818744622-p615etko5tejcd585o7l4dh65s5tgcl8.apps.googleusercontent.com.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narsha/sundolls_ep_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narsha/sundolls_ep_android/: App.kt  MainActivity.kt
app/src/main/java/com/narsha/sundolls_ep_android/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/narsha/sundolls_ep_android/data/local/: API.kt  ClientRetrofit.kt
app/src/main/java/com/narsha/sundolls_ep_android/data/model/: HomeModel.kt  MySharedPreferences.kt
app/src/main/java/com/narsha/sundolls_ep_android/server/: TimerService.kt
app/src/main/java/com/narsha/sundolls_ep_android/service/: TimerService.kt
app/src/main/java/com/narsha/sundolls_ep_android/ui/activity/: Home.kt  HomeActivity.kt  Login.kt  LoginActivity.kt  LoginOAuth.kt  SplashActivity.kt
app/src/main/java/com/narsha/sundolls_ep_android/utils/: App.kt  OnSingleClickListener.kt
app/src/main/java/com/narsha/sundolls_ep_android/viewmodel/: LoginOAuthViewModel.kt
app/src/main/res/drawable/: app_logo.xml  background_bottomsheet_handlebar.xml  background_button_apple_login.xml  background_button_timer.xml  background_edittext_novel.xml  background_friend_list.xml  background_friend_search.xml  background_imageview_profile.xml  background_menu_icon.xml  background_novel_layout.xml  background_profile.xml  background_profressbar.xml  background_ranking_list.xml  background_slidinguppanellayout.xml  background_timer_button.xml  backgroung_button_google_login.xml  button_apple_login.xml  button_google_login.xml  button_login_google.xml  button_login_kakao.xml  group_22.xml  ic_app.xml  ic_arrow_mini.xml  ic_developer_information.xml  ic_eagle_pop.xml  ic_home.xml  ic_home_off.xml  ic_home_on.xml  ic_logout.xml  ic_menu.xml  ic_novel.xml  ic_novel_off.xml  ic_novel_on.xml  ic_open_source_library.xml  ic_ranking.xml  icon_drawerlayout_button.xml  icon_play.xml  icon_search.xml  icon_skip.xml  icon_stop.xml  (+9 more)
app/src/main/res/layout/: activity_home.xml  activity_login_oauth.xml  activity_main.xml  activity_splash.xml  dialog_select_time.xml  fragment_calendar.xml  fragment_fixuser.xml  fragment_friend.xml  fragment_home.xml  fragment_menu.xml  fragment_novel.xml  fragment_ranking.xml  fragment_setting.xml  fragment_todo.xml  item_novel.xml  item_ranking.xml  navigation_beader.xml  recyclerview_item_friend.xml  recyclerview_item_ranking.xml  recyclerview_item_todo.xml
app/src/main/res/menu/: menu_bnv.xml  menu_bottom_navigation.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/narsha/sundolls_ep_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
