plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.narsha.sundolls_ep_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.narsha.sundolls_ep_android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //progressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //google OAuth
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev20210419-1.31.0'

    //imgView 궁글게
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide(URL로 사진 가져오기)
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //kakao OAuth
    implementation "com.kakao.sdk:v2-user:2.10.0"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

