<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/novel"
        android:icon="@drawable/selector_novel_icon"
        android:title="소설"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/selector_home_icon"
        android:title="홈"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menu"
        android:title="메뉴"
        app:showAsAction="withText"/>
</menu>