<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/novel"
        android:title="소설"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/ranking"
        android:title="랭킹"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/home"
        android:title="홈"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/calendar"
        android:title="달력"
        app:showAsAction="withText"/>
</menu>