<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="withText" />

    <item
        android:id="@+id/novelFragment"
        android:icon="@drawable/ic_novel"
        android:title="소설"
        app:showAsAction="withText" />

    <item
        android:id="@+id/rankingFragment"
        android:icon="@drawable/ic_ranking"
        android:title="랭킹"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu"
        android:title="메뉴"
        app:showAsAction="withText" />

</menu>