<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.narsha.sundolls_ep_android.ui.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.narsha.sundolls_ep_android.ui.fragment.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_fixUserFragment"
            app:destination="@id/fixUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/novelFragment"
        android:name="com.narsha.sundolls_ep_android.ui.fragment.novel.NovelFragment"
        android:label="NovelFragment"
        tools:layout="@layout/fragment_novel"/>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.narsha.sundolls_ep_android.ui.fragment.ranking.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking"/>
    <fragment
        android:id="@+id/fixUserFragment"
        android:name="com.narsha.sundolls_ep_android.ui.fragment.fix_user.FixUserFragment"
        android:label="FixUserFragment"
        tools:layout="@layout/fragment_fixuser"/>

</navigation>