<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Home"
            type="com.narsha.sundolls_ep_android.ui.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.Home">
<!--        app:cpb_progress : 현재 진행 상황을 나타내는 정수형 변수입니다. 0부터 app:cpb_progress_max까지의 값을 가질 수 있습니다.-->
<!--        app:cpb_progress_max : 진행 상황의 최대 값입니다. app:cpb_progress가 이 값에 도달하면 작업이 완료된 것으로 간주합니다.-->
<!--        app:cpb_indeterminate_mode : 진행 상황이 결정되지 않은 경우, 즉 작업이 언제 끝나는지 예측할 수 없는 경우에 사용되는 부울 변수입니다.-->
<!--        app:cpb_progressbar_color : 진행 막대의 색상을 나타내는 변수입니다.-->
<!--        app:cpb_progressbar_color_start : 진행 막대의 시작 색상을 나타내는 변수입니다. 만약 app:cpb_progressbar_color와 같은 색상을 가진다면, 색상 그라데이션 효과가 없을 것입니다.-->
<!--        app:cpb_progressbar_color_end : 진행 막대의 끝 색상을 나타내는 변수입니다. app:cpb_progressbar_color_start와 비슷하게 색상 그라데이션 효과를 줄 수 있습니다.-->
<!--        app:cpb_progressbar_color_direction : 진행 막대의 그라데이션 방향을 나타내는 변수입니다. 왼쪽에서 오른쪽, 오른쪽에서 왼쪽, 위에서 아래, 아래에서 위 중 하나의 값을 가질 수 있습니다.-->
<!--        app:cpb_progressbar_width : 진행 막대의 두께를 나타내는 변수입니다.-->
<!--        app:cpb_background_progressbar_color : 진행 막대의 배경 색상을 나타내는 변수입니다.-->
<!--        app:cpb_background_progressbar_color_start : 진행 막대의 배경 시작 색상을 나타내는 변수입니다.-->
<!--        app:cpb_background_progressbar_color_end : 진행 막대의 배경 끝 색상을 나타내는 변수입니다.-->
<!--        app:cpb_background_progressbar_color_direction : 진행 막대 배경의 그라데이션 방향을 나타내는 변수입니다.-->
<!--        app:cpb_background_progressbar_width : 진행 막대 배경의 두께를 나타내는 변수입니다.-->
<!--        app:cpb_round_border : 진행 막대의 테두리를 둥글게 만들지 여부를 결정하는 부울 변수입니다.-->
<!--        app:cpb_start_angle : 진행 막대의 시작 각도를 나타내는 변수입니다. 기본 값은 위쪽 방향인 0도입니다.-->
<!--        app:cpb_progress_direction : 진행 막대의 진행 방향을 나타내는 변수입니다. 오른쪽에서 왼쪽 또는 왼쪽에서 오른쪽 중 하나의 값을 가질 수 있습니다.-->

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cpb_background_progressbar_color="#FFCDD2"
            app:cpb_progress="50"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="10dp"
            app:cpb_secondary_progress="75"
            app:cpb_start_angle="270"
            app:cpb_sweep_angle="360"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
