<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Login"
            type="com.narsha.sundolls_ep_android.ui.viewmodel.activity.LoginOAuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.activity.Login">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/AppleLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_apple_login"
            android:gravity="center"
            android:text="Apple 로그인"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_bold"
            android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/GoogleLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="280dp"
            android:background="@drawable/background_button_google_login"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_bold"
            android:text="Google 로그인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> Login.registration()}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/non_member_in_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-비회원으로 들어가기-"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/pretendard_bold"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AppleLoginButton"
            android:onClick="@{() -> Login.non_registration()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

