<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="home"
            type="com.narsha.sundolls_ep_android.ui.fragment.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4F6"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F4F6"
            android:orientation="vertical">

            <!--        app:cpb_progress : 현재 진행 상황을 나타내는 정수형 변수입니다. 0부터 app:cpb_progress_max까지의 값을 가질 수 있습니다.-->
            <!--        app:cpb_progress_max : 진행 상황의 최대 값입니다. app:cpb_progress가 이 값에 도달하면 작업이 완료된 것으로 간주합니다.-->
            <!--        app:cpb_indeterminate_mode : 진행 상황이 결정되지 않은 경우, 즉 작업이 언제 끝나는지 예측할 수 없는 경우에 사용되는 부울 변수입니다.-->
            <!--        app:cpb_progressbar_color : 진행 막대의 색상을 나타내는 변수입니다.-->
            <!--        app:cpb_progressbar_color_start : 진행 막대의 시작 색상을 나타내는 변수입니다. 만약 app:cpb_progressbar_color와 같은 색상을 가진다면, 색상 그라데이션 효과가 없을 것입니다.-->
            <!--        app:cpb_progressbar_color_end : 진행 막대의 끝 색상을 나타내는 변수입니다. app:cpb_progressbar_color_start와 비슷하게 색상 그라데이션 효과를 줄 수 있습니다.-->
            <!--        app:cpb_progressbar_color_direction : 진행 막대의 그라데이션 방향을 나타내는 변수입니다. 왼쪽에서 오른쪽, 오른쪽에서 왼쪽, 위에서 아래, 아래에서 위 중 하나의 값을 가질 수 있습니다.-->
            <!--        app:cpb_progressbar_width : 진행 막대의 두께를 나타내는 변수입니다.-->
            <!--        app:cpb_background_progressbar_color : 진행 막대의 배경 색상을 나타내는 변수입니다.-->
            <!--        app:cpb_background_progressbar_color_start : 진행 막대의 배경 시작 색상을 나타내는 변수입니다.-->
            <!--        app:cpb_background_progressbar_color_end : 진행 막대의 배경 끝 색상을 나타내는 변수입니다.-->
            <!--        app:cpb_background_progressbar_color_direction : 진행 막대 배경의 그라데이션 방향을 나타내는 변수입니다.-->
            <!--        app:cpb_background_progressbar_width : 진행 막대 배경의 두께를 나타내는 변수입니다.-->
            <!--        app:cpb_round_border : 진행 막대의 테두리를 둥글게 만들지 여부를 결정하는 부울 변수입니다.-->
            <!--        app:cpb_start_angle : 진행 막대의 시작 각도를 나타내는 변수입니다. 기본 값은 위쪽 방향인 0도입니다.-->
            <!--        app:cpb_progress_direction : 진행 막대의 진행 방향을 나타내는 변수입니다. 오른쪽에서 왼쪽 또는 왼쪽에서 오른쪽 중 하나의 값을 가질 수 있습니다.-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/container_rounded"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="주간 랭킹"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_arrow_mini"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/Check_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="100dp"
                        app:cpb_background_progressbar_color_end="#9CB8FF"
                        app:cpb_background_progressbar_color_start="#0735A7"
                        app:cpb_background_progressbar_width="7dp"
                        app:cpb_progress="0"
                        app:cpb_progressbar_color="#ADADAD"
                        app:cpb_progressbar_width="7dp"
                        app:cpb_round_border="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/Target_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:includeFontPadding="false"
                        android:text="00:00"
                        android:textColor="@color/black"
                        android:textSize="64sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/Check_Time"
                        app:layout_constraintEnd_toEndOf="@+id/Check_Time"
                        app:layout_constraintStart_toStartOf="@+id/Check_Time"
                        app:layout_constraintTop_toTopOf="@+id/Check_Time" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/Current_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:includeFontPadding="false"
                        android:text="00:00"
                        android:textColor="#0936A8"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/Target_Time"
                        app:layout_constraintEnd_toEndOf="@+id/Check_Time"
                        app:layout_constraintStart_toStartOf="@+id/Check_Time" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_timer_button"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="시작"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/container_rounded"
                android:elevation="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="학교 랭킹"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_single_ranking_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_single_ranking_1"
                    app:layout_constraintStart_toEndOf="@+id/layout_single_ranking_1"
                    app:layout_constraintTop_toTopOf="@+id/layout_single_ranking_1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_school_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/background_imageview_profile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_school_3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="이글팝"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_single_ranking_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_school_1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/background_imageview_profile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_school_1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="이글팝"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_single_ranking_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_single_ranking_1"
                    app:layout_constraintEnd_toStartOf="@+id/layout_single_ranking_1"
                    app:layout_constraintTop_toTopOf="@+id/layout_single_ranking_1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_school_2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/background_imageview_profile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_school_2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="이글팝"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                    android:layout_width="70dp"-->
                <!--                    android:layout_height="70dp"-->
                <!--                    android:background="@drawable/background_imageview_profile" />-->


                <!--                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                    android:layout_width="90dp"-->
                <!--                    android:layout_height="90dp"-->
                <!--                    android:background="@drawable/background_imageview_profile" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/container_rounded"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="전체 랭킹"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_group_ranking_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_group_ranking_1"
                    app:layout_constraintStart_toEndOf="@+id/layout_group_ranking_1"
                    app:layout_constraintTop_toTopOf="@+id/layout_group_ranking_1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_personal_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/background_imageview_profile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_personal_3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="이글팝"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_group_ranking_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_personal_1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/background_imageview_profile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_personal_1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="이글팝"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_group_ranking_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_group_ranking_1"
                    app:layout_constraintEnd_toStartOf="@+id/layout_group_ranking_1"
                    app:layout_constraintTop_toTopOf="@+id/layout_group_ranking_1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_personal_2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/background_imageview_profile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_personal_2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="이글팝"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>

</layout>
